PORT = 5500

NODE_ENV=development

DB_URI=mongodb+srv://ankitojha07:pWgEIVSDbWyHSiCu@subscriptioncluster.9opqd.mongodb.net/subscriptionTracker?retryWrites=true&w=majority&appName=subscriptionCluster

JWT_SECRET="your_secret_key"
JWT_EXPIRES_IN="1d"

TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2N2IzOTFlODcwYWQ0ODA4YzVjYmFmNGUiLCJpYXQiOjE3Mzk4MjE1NDQsImV4cCI6MTczOTkwNzk0NH0.eJYolffBk59igp5naTWyf590JSsKhLB9Uu-87OpkwCQ
ID = 67b391e870ad4808c5cbaf4e