PORT = 5500

SERVER_URL = http://localhost:5500/

NODE_ENV=development


DB_URI=mongodb+srv://ankitojha07:pWgEIVSDbWyHSiCu@subscriptioncluster.9opqd.mongodb.net/subscriptionTracker?retryWrites=true&w=majority&appName=subscriptionCluster

JWT_SECRET="your_secret_key"
JWT_EXPIRES_IN="1d"

ARCJET_KEY = ajkey_01jksmh8shfcta3avwbrt08av9
ARCJET_ENV = development

TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2N2IzOTFlODcwYWQ0ODA4YzVjYmFmNGUiLCJpYXQiOjE3Mzk4MjE1NDQsImV4cCI6MTczOTkwNzk0NH0.eJYolffBk59igp5naTWyf590JSsKhLB9Uu-87OpkwCQ
ID = 67b391e870ad4808c5cbaf4e

QSTASH_URL = https://qstash.upstash.io
QSTASH_TOKEN = eyJVc2VySUQiOiJkMDllM2NlMS0xNDk4LTRlMWEtOGRhZS1jNGI2NjAzZDM3ZjIiLCJQYXNzd29yZCI6IjI2N2FkNDQ0MjY4ODQ4YTFiOTY2MzIzMThjMzMyM2E1In0=
QSTASH_CURRENT_SIGNING_KEY= sig_7AMbJaw3WDPw4M2XhfABWcu6Ub2S
QSTASH_NEXT_SIGNING_KEY = sig_5Yac2XGAkH85bFxPErWEpca2zNZT
